Keybinds.BerryTransformation.DisplayName: Mythical Beast Berry Transformation
PlayerDeathReason.Berry: Berry overdose

Items: {
	MythicalBerries: {
		DisplayName: Mythical Beast Berries
		Tooltip: Press {0} to transform, giving you a combo attack and boosting your damage by {1}%.
	}

	VolcanicImmolator: {
		DisplayName: Volcanic Immolator
		Tooltip: ""
	}

	ResonantRepeater: {
		DisplayName: Resonant Repeater
		Tooltip: ""
	}
}

Projectiles: {
	CalderaArrow.DisplayName: Caldera Arrow
	ResonantNail.DisplayName: Resonant Nail
	StrawDoll.DisplayName: Straw Doll
}
