Keybinds.BerryTransformation.DisplayName: Mythical Beast Berry Transformation

PlayerDeathReason: {
	Berry: "{Player} died from berry overdose"
	StrawDoll: "{Player} died after using the Straw Doll technique"
}

Items: {
	MythicalBerries: {
		DisplayName: Mythical Beast Berries
		Tooltip: Press {0} to transform, giving you a combo attack and boosting your damage by {1}%.
	}

	VolcanicImmolator: {
		DisplayName: Volcanic Immolator
		Tooltip: ""
	}

	ResonantRepeater: {
		DisplayName: Resonant Repeater
		Tooltip: ""
	}

	Seraph: {
		DisplayName: Seraph
		Tooltip: ""
	}

	Kamutoke: {
		DisplayName: Kamutoke
		Tooltip: ""
	}
}

Projectiles: {
	CalderaArrow.DisplayName: Caldera Arrow
	ResonantNail.DisplayName: Resonant Nail
	StrawDoll.DisplayName: Straw Doll
	VolcanicFlame.DisplayName: Volcanic Flame
	SeraphSpear.DisplayName: Seraph Spear
	BerryEnergyBolt.DisplayName: Mythical Berry Energy Bolt
	BerrySoundBlast.DisplayName: Mythical Berry Sound Blast
	KamutokeLightning.DisplayName: Kamutoke Lightning
}

Buffs: {
	Buff: {
		DisplayName: Weak
		Description: Damage taken increased by 20%
	}
}
